<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-P3-8V8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zae-5O-kly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="58c-AZ-Ahb" kind="modal" identifier="loginSegue" id="P7r-hQ-wga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="396"/>
        </scene>
        <!--TweetsViewController-->
        <scene sceneID="c6z-SD-G7W">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="TweetsViewController" id="4VV-0u-7m9" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7V-Wd-0ec"/>
                        <viewControllerLayoutGuide type="bottom" id="Zif-aL-DUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mA4-cr-Egn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-ty-xlX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="99" id="nKi-ut-X8h" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKi-ut-X8h" id="Hjw-2R-D1U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-Ch-csa">
                                                    <rect key="frame" x="76" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-Qz-KTV">
                                                    <rect key="frame" x="129" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-lC-YXD">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NJe-uF-Obx"/>
                                                        <constraint firstAttribute="width" constant="60" id="yL0-Np-Ikl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-Ei-F64">
                                                    <rect key="frame" x="204" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B58-ZI-FzQ">
                                                    <rect key="frame" x="114" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-7K-hhk">
                                                    <rect key="frame" x="166" y="60" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3Rh-A7-3Td"/>
                                                        <constraint firstAttribute="height" constant="30" id="Pmk-Gf-Tyz"/>
                                                    </constraints>
                                                    <state key="normal" image="likeIcon"/>
                                                    <connections>
                                                        <action selector="like:" destination="nKi-ut-X8h" eventType="touchUpInside" id="Yq5-u2-ywf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-vz-qoM">
                                                    <rect key="frame" x="76" y="60" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YkB-dR-CjZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="gGm-CK-BeL"/>
                                                    </constraints>
                                                    <state key="normal" image="retweetIcon"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="nKi-ut-X8h" eventType="touchUpInside" id="MzZ-ej-GMV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-ep-TdS">
                                                    <rect key="frame" x="274" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16r-l1-bcg">
                                                    <rect key="frame" x="76" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSO-Ei-F64" firstAttribute="leading" secondItem="oH7-7K-hhk" secondAttribute="trailing" constant="8" id="8QX-ka-Bpw"/>
                                                <constraint firstItem="CL0-vz-qoM" firstAttribute="top" secondItem="16r-l1-bcg" secondAttribute="bottom" constant="10" id="9t9-mb-vlE"/>
                                                <constraint firstItem="WNF-ep-TdS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nEH-Qz-KTV" secondAttribute="trailing" constant="8" id="A1H-sl-qVb"/>
                                                <constraint firstItem="16r-l1-bcg" firstAttribute="leading" secondItem="l6L-lC-YXD" secondAttribute="trailing" constant="8" id="ASi-HB-fbs"/>
                                                <constraint firstItem="B58-ZI-FzQ" firstAttribute="leading" secondItem="CL0-vz-qoM" secondAttribute="trailing" constant="8" id="BAo-Jk-btT"/>
                                                <constraint firstItem="B58-ZI-FzQ" firstAttribute="centerY" secondItem="CL0-vz-qoM" secondAttribute="centerY" id="BwH-pw-kbo"/>
                                                <constraint firstItem="16r-l1-bcg" firstAttribute="leading" secondItem="5GZ-Ch-csa" secondAttribute="leading" id="HsW-Oi-CyI"/>
                                                <constraint firstItem="nEH-Qz-KTV" firstAttribute="leading" secondItem="5GZ-Ch-csa" secondAttribute="trailing" constant="8" id="KIp-ws-IkU"/>
                                                <constraint firstItem="16r-l1-bcg" firstAttribute="leading" secondItem="5GZ-Ch-csa" secondAttribute="leading" id="Lm2-XY-ldC"/>
                                                <constraint firstItem="zSO-Ei-F64" firstAttribute="centerY" secondItem="CL0-vz-qoM" secondAttribute="centerY" id="RWJ-9q-JN7"/>
                                                <constraint firstItem="nEH-Qz-KTV" firstAttribute="top" secondItem="Hjw-2R-D1U" secondAttribute="top" constant="8" id="UX0-HY-c9e"/>
                                                <constraint firstItem="l6L-lC-YXD" firstAttribute="leading" secondItem="Hjw-2R-D1U" secondAttribute="leading" constant="8" id="VID-0s-OxC"/>
                                                <constraint firstItem="oH7-7K-hhk" firstAttribute="leading" secondItem="B58-ZI-FzQ" secondAttribute="trailing" constant="10" id="e3N-fU-vHd"/>
                                                <constraint firstAttribute="bottom" secondItem="CL0-vz-qoM" secondAttribute="bottom" constant="8" id="e7R-av-xyo"/>
                                                <constraint firstItem="5GZ-Ch-csa" firstAttribute="top" secondItem="Hjw-2R-D1U" secondAttribute="top" constant="8" id="gfu-u9-LKh"/>
                                                <constraint firstItem="l6L-lC-YXD" firstAttribute="top" secondItem="Hjw-2R-D1U" secondAttribute="top" constant="10" id="hNy-0w-MF9"/>
                                                <constraint firstItem="CL0-vz-qoM" firstAttribute="leading" secondItem="5GZ-Ch-csa" secondAttribute="leading" id="hlb-py-Hc1"/>
                                                <constraint firstAttribute="trailing" secondItem="WNF-ep-TdS" secondAttribute="trailing" constant="8" id="k2w-ZZ-Szb"/>
                                                <constraint firstItem="WNF-ep-TdS" firstAttribute="top" secondItem="Hjw-2R-D1U" secondAttribute="top" constant="8" id="rXW-93-iFX"/>
                                                <constraint firstItem="16r-l1-bcg" firstAttribute="top" secondItem="5GZ-Ch-csa" secondAttribute="bottom" id="ssY-Mn-maO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="16r-l1-bcg" secondAttribute="trailing" constant="8" id="t2T-B1-Pj2"/>
                                                <constraint firstItem="oH7-7K-hhk" firstAttribute="centerY" secondItem="CL0-vz-qoM" secondAttribute="centerY" id="xKU-wQ-MnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="nEH-Qz-KTV" id="tLr-Xg-Ffq"/>
                                            <outlet property="likeButton" destination="CL0-vz-qoM" id="4xf-Z6-rPO"/>
                                            <outlet property="likeLabel" destination="zSO-Ei-F64" id="d4e-DP-7Jz"/>
                                            <outlet property="nameLabel" destination="5GZ-Ch-csa" id="ujO-DF-5TV"/>
                                            <outlet property="retweetButton" destination="oH7-7K-hhk" id="Fa0-jN-jJG"/>
                                            <outlet property="retweetLabel" destination="B58-ZI-FzQ" id="vfR-fa-OlT"/>
                                            <outlet property="textLabel" destination="16r-l1-bcg" id="LCj-Hw-nJu"/>
                                            <outlet property="thumbImageView" destination="l6L-lC-YXD" id="T7l-fL-UDq"/>
                                            <outlet property="timeLabel" destination="WNF-ep-TdS" id="mPj-hI-BB1"/>
                                            <outlet property="tweetLabel" destination="16r-l1-bcg" id="QW6-1g-lwf"/>
                                            <segue destination="U7t-I2-1Y3" kind="push" identifier="tweetSegue" id="gnw-Ko-Ipa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="foE-EY-D4F">
                        <barButtonItem key="backBarButtonItem" title="Home" id="J1M-gf-okz"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="php-bC-Vfp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rfK-iS-H2O">
                                <rect key="frame" x="256" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="4VV-0u-7m9" eventType="touchUpInside" id="vhZ-Uo-EOK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gtv-ty-xlX" id="A3g-Nh-uSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eQ-hV-Prc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="396"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ihg-w8-mXz">
            <objects>
                <viewController id="U7t-I2-1Y3" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIO-He-Lhl"/>
                        <viewControllerLayoutGuide type="bottom" id="LoK-m0-0bG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjd-eJ-Ymd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48o-Mt-Kng">
                                <rect key="frame" x="147" y="197" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oga-Ub-vKe">
                                <rect key="frame" x="8" y="171" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-eX-bJ4">
                                <rect key="frame" x="8" y="142" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04H-jw-7Qp">
                                <rect key="frame" x="76" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-aa-jJO">
                                <rect key="frame" x="119" y="225" width="37" height="36"/>
                                <state key="normal" image="retweetIcon"/>
                                <connections>
                                    <action selector="retweetAction:" destination="U7t-I2-1Y3" eventType="touchUpInside" id="IaD-bI-tOr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27j-dS-6G1">
                                <rect key="frame" x="8" y="197" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71W-fk-vkl">
                                <rect key="frame" x="224" y="225" width="27" height="36"/>
                                <state key="normal" image="likeIcon"/>
                                <connections>
                                    <action selector="likeAction:" destination="U7t-I2-1Y3" eventType="touchUpInside" id="41g-Tl-7w3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-EH-t9J">
                                <rect key="frame" x="76" y="95" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-m0-SXY">
                                <rect key="frame" x="8" y="74" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6sF-WJ-ce5"/>
                                    <constraint firstAttribute="height" constant="60" id="Kph-Bm-Qxo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-ga-8Hm">
                                <rect key="frame" x="193" y="199" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-hb-wrt">
                                <rect key="frame" x="20" y="226" width="32" height="36"/>
                                <state key="normal" image="reply"/>
                                <connections>
                                    <action selector="replyAction:" destination="U7t-I2-1Y3" eventType="touchUpInside" id="gof-yX-s5y"/>
                                    <action selector="retweetAction:" destination="U7t-I2-1Y3" eventType="touchUpInside" id="88O-rg-VQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-b6-1q0">
                                <rect key="frame" x="54" y="199" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSZ-EH-t9J" firstAttribute="top" secondItem="04H-jw-7Qp" secondAttribute="bottom" constant="2" id="06x-Id-gYi"/>
                            <constraint firstItem="oga-Ub-vKe" firstAttribute="top" secondItem="Utk-eX-bJ4" secondAttribute="bottom" constant="8" id="4mW-e2-rp2"/>
                            <constraint firstItem="oga-Ub-vKe" firstAttribute="leading" secondItem="pjd-eJ-Ymd" secondAttribute="leading" constant="8" id="51C-tY-gBn"/>
                            <constraint firstItem="7CK-aa-jJO" firstAttribute="top" secondItem="3sv-b6-1q0" secondAttribute="bottom" constant="8" id="5kM-Mx-gUF"/>
                            <constraint firstItem="48o-Mt-Kng" firstAttribute="centerY" secondItem="27j-dS-6G1" secondAttribute="centerY" id="7VX-gW-XJl"/>
                            <constraint firstItem="Xpu-hb-wrt" firstAttribute="top" secondItem="27j-dS-6G1" secondAttribute="bottom" constant="8" id="93p-3v-1nY"/>
                            <constraint firstItem="dRX-ga-8Hm" firstAttribute="centerY" secondItem="27j-dS-6G1" secondAttribute="centerY" id="9B2-5Q-Xdp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="04H-jw-7Qp" secondAttribute="trailing" constant="8" id="Amv-Yl-fQ5"/>
                            <constraint firstItem="oga-Ub-vKe" firstAttribute="leading" secondItem="4qU-m0-SXY" secondAttribute="leading" id="C8C-eA-O4L"/>
                            <constraint firstItem="3sv-b6-1q0" firstAttribute="leading" secondItem="27j-dS-6G1" secondAttribute="trailing" constant="4" id="G2D-OA-duY"/>
                            <constraint firstItem="Utk-eX-bJ4" firstAttribute="leading" secondItem="4qU-m0-SXY" secondAttribute="leading" id="Hce-hR-6ko"/>
                            <constraint firstItem="71W-fk-vkl" firstAttribute="leading" secondItem="7CK-aa-jJO" secondAttribute="trailing" constant="68" id="IDL-zy-hbq"/>
                            <constraint firstItem="dRX-ga-8Hm" firstAttribute="leading" secondItem="48o-Mt-Kng" secondAttribute="trailing" constant="4" id="JfI-Fp-vPc"/>
                            <constraint firstItem="Utk-eX-bJ4" firstAttribute="leading" secondItem="pjd-eJ-Ymd" secondAttribute="leading" constant="8" id="LB1-KM-5F9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RSZ-EH-t9J" secondAttribute="trailing" constant="8" id="M5m-qh-VhG"/>
                            <constraint firstItem="27j-dS-6G1" firstAttribute="leading" secondItem="pjd-eJ-Ymd" secondAttribute="leading" constant="8" id="Nab-hy-Ybt"/>
                            <constraint firstItem="4qU-m0-SXY" firstAttribute="leading" secondItem="pjd-eJ-Ymd" secondAttribute="leading" constant="8" id="ODH-lH-8GQ"/>
                            <constraint firstItem="71W-fk-vkl" firstAttribute="top" secondItem="dRX-ga-8Hm" secondAttribute="bottom" constant="8" id="UGR-wt-yLm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Utk-eX-bJ4" secondAttribute="trailing" constant="8" id="dmH-oe-GBv"/>
                            <constraint firstItem="04H-jw-7Qp" firstAttribute="top" secondItem="JIO-He-Lhl" secondAttribute="bottom" constant="8" id="fiR-8Y-ebR"/>
                            <constraint firstItem="Utk-eX-bJ4" firstAttribute="top" secondItem="4qU-m0-SXY" secondAttribute="bottom" constant="8" id="gOA-fN-aD2"/>
                            <constraint firstItem="48o-Mt-Kng" firstAttribute="leading" secondItem="3sv-b6-1q0" secondAttribute="trailing" constant="16" id="ieO-Ra-jW4"/>
                            <constraint firstItem="4qU-m0-SXY" firstAttribute="top" secondItem="JIO-He-Lhl" secondAttribute="bottom" constant="10" id="ngy-af-4Gh"/>
                            <constraint firstItem="27j-dS-6G1" firstAttribute="top" secondItem="oga-Ub-vKe" secondAttribute="bottom" constant="8" id="nqh-3e-whr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oga-Ub-vKe" secondAttribute="trailing" constant="8" id="nu9-tk-VZC"/>
                            <constraint firstItem="3sv-b6-1q0" firstAttribute="centerY" secondItem="27j-dS-6G1" secondAttribute="centerY" id="oHV-n9-kyC"/>
                            <constraint firstItem="RSZ-EH-t9J" firstAttribute="leading" secondItem="4qU-m0-SXY" secondAttribute="trailing" constant="8" id="qY5-5K-8VJ"/>
                            <constraint firstItem="7CK-aa-jJO" firstAttribute="leading" secondItem="Xpu-hb-wrt" secondAttribute="trailing" constant="67" id="tiC-PM-9ay"/>
                            <constraint firstItem="Xpu-hb-wrt" firstAttribute="leading" secondItem="pjd-eJ-Ymd" secondAttribute="leading" constant="20" id="wEJ-2X-4Dr"/>
                            <constraint firstItem="04H-jw-7Qp" firstAttribute="leading" secondItem="4qU-m0-SXY" secondAttribute="trailing" constant="8" id="z6M-gA-aII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edb-zO-kFr"/>
                    <connections>
                        <outlet property="idLabel" destination="RSZ-EH-t9J" id="oAx-0R-MxN"/>
                        <outlet property="likeLabel" destination="48o-Mt-Kng" id="Yrx-Wx-P2J"/>
                        <outlet property="nameLabel" destination="04H-jw-7Qp" id="fQF-hg-IfW"/>
                        <outlet property="retweetLabel" destination="27j-dS-6G1" id="wHm-yK-mQT"/>
                        <outlet property="textLabel" destination="Utk-eX-bJ4" id="3eB-m8-BKF"/>
                        <outlet property="thumbImageView" destination="4qU-m0-SXY" id="M7j-l2-s9E"/>
                        <outlet property="timeLabel" destination="oga-Ub-vKe" id="Kgr-hN-NeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjZ-lw-zSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28i-Y0-4Xy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8q-Wx-zKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="58c-AZ-Ahb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEh-a8-ydm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4VV-0u-7m9" kind="relationship" relationship="rootViewController" id="FUe-8k-SDl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="554" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="likeIcon" width="27" height="36"/>
        <image name="reply" width="32" height="36"/>
        <image name="retweetIcon" width="37" height="36"/>
    </resources>
</document>
