<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-P3-8V8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zae-5O-kly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4VV-0u-7m9" kind="modal" identifier="loginSegue" id="P7r-hQ-wga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="396"/>
        </scene>
        <!--TweetsViewController-->
        <scene sceneID="c6z-SD-G7W">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="TweetsViewController" id="4VV-0u-7m9" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7V-Wd-0ec"/>
                        <viewControllerLayoutGuide type="bottom" id="Zif-aL-DUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mA4-cr-Egn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-iS-H2O">
                                <rect key="frame" x="136" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="4VV-0u-7m9" eventType="touchUpInside" id="vhZ-Uo-EOK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-ty-xlX">
                                <rect key="frame" x="0.0" y="58" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="99" id="nKi-ut-X8h" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKi-ut-X8h" id="Hjw-2R-D1U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-Ch-csa">
                                                    <rect key="frame" x="76" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-Qz-KTV">
                                                    <rect key="frame" x="129" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-lC-YXD">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NJe-uF-Obx"/>
                                                        <constraint firstAttribute="width" constant="60" id="yL0-Np-Ikl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-ep-TdS">
                                                    <rect key="frame" x="274" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16r-l1-bcg">
                                                    <rect key="frame" x="76" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-Ei-F64">
                                                    <rect key="frame" x="204" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B58-ZI-FzQ">
                                                    <rect key="frame" x="114" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-7K-hhk">
                                                    <rect key="frame" x="166" y="60" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3Rh-A7-3Td"/>
                                                        <constraint firstAttribute="height" constant="30" id="Pmk-Gf-Tyz"/>
                                                    </constraints>
                                                    <state key="normal" image="likeIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-vz-qoM">
                                                    <rect key="frame" x="76" y="60" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YkB-dR-CjZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="gGm-CK-BeL"/>
                                                    </constraints>
                                                    <state key="normal" image="retweetIcon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSO-Ei-F64" firstAttribute="leading" secondItem="oH7-7K-hhk" secondAttribute="trailing" constant="8" id="8QX-ka-Bpw"/>
                                                <constraint firstItem="CL0-vz-qoM" firstAttribute="top" secondItem="16r-l1-bcg" secondAttribute="bottom" constant="10" id="9t9-mb-vlE"/>
                                                <constraint firstItem="WNF-ep-TdS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nEH-Qz-KTV" secondAttribute="trailing" constant="8" id="A1H-sl-qVb"/>
                                                <constraint firstItem="16r-l1-bcg" firstAttribute="leading" secondItem="l6L-lC-YXD" secondAttribute="trailing" constant="8" id="Afj-DH-alA"/>
                                                <constraint firstItem="B58-ZI-FzQ" firstAttribute="leading" secondItem="CL0-vz-qoM" secondAttribute="trailing" constant="8" id="BAo-Jk-btT"/>
                                                <constraint firstItem="B58-ZI-FzQ" firstAttribute="centerY" secondItem="CL0-vz-qoM" secondAttribute="centerY" id="BwH-pw-kbo"/>
                                                <constraint firstItem="16r-l1-bcg" firstAttribute="leading" secondItem="5GZ-Ch-csa" secondAttribute="leading" id="HsW-Oi-CyI"/>
                                                <constraint firstItem="nEH-Qz-KTV" firstAttribute="leading" secondItem="5GZ-Ch-csa" secondAttribute="trailing" constant="8" id="KIp-ws-IkU"/>
                                                <constraint firstItem="16r-l1-bcg" firstAttribute="leading" secondItem="5GZ-Ch-csa" secondAttribute="leading" id="Lm2-XY-ldC"/>
                                                <constraint firstItem="zSO-Ei-F64" firstAttribute="centerY" secondItem="CL0-vz-qoM" secondAttribute="centerY" id="RWJ-9q-JN7"/>
                                                <constraint firstItem="5GZ-Ch-csa" firstAttribute="leading" secondItem="l6L-lC-YXD" secondAttribute="trailing" constant="8" id="Sjk-id-QJY"/>
                                                <constraint firstItem="nEH-Qz-KTV" firstAttribute="top" secondItem="Hjw-2R-D1U" secondAttribute="top" constant="8" id="UX0-HY-c9e"/>
                                                <constraint firstItem="CL0-vz-qoM" firstAttribute="leading" secondItem="l6L-lC-YXD" secondAttribute="trailing" constant="8" id="UtJ-UH-W4G"/>
                                                <constraint firstItem="l6L-lC-YXD" firstAttribute="leading" secondItem="Hjw-2R-D1U" secondAttribute="leading" constant="8" id="VID-0s-OxC"/>
                                                <constraint firstItem="oH7-7K-hhk" firstAttribute="leading" secondItem="B58-ZI-FzQ" secondAttribute="trailing" constant="10" id="e3N-fU-vHd"/>
                                                <constraint firstAttribute="bottom" secondItem="CL0-vz-qoM" secondAttribute="bottom" constant="8" id="e7R-av-xyo"/>
                                                <constraint firstItem="5GZ-Ch-csa" firstAttribute="top" secondItem="Hjw-2R-D1U" secondAttribute="top" constant="8" id="gfu-u9-LKh"/>
                                                <constraint firstItem="l6L-lC-YXD" firstAttribute="top" secondItem="Hjw-2R-D1U" secondAttribute="top" constant="10" id="hNy-0w-MF9"/>
                                                <constraint firstItem="CL0-vz-qoM" firstAttribute="leading" secondItem="5GZ-Ch-csa" secondAttribute="leading" id="hlb-py-Hc1"/>
                                                <constraint firstAttribute="trailing" secondItem="WNF-ep-TdS" secondAttribute="trailing" constant="8" id="k2w-ZZ-Szb"/>
                                                <constraint firstItem="WNF-ep-TdS" firstAttribute="top" secondItem="Hjw-2R-D1U" secondAttribute="top" constant="8" id="rXW-93-iFX"/>
                                                <constraint firstItem="16r-l1-bcg" firstAttribute="top" secondItem="5GZ-Ch-csa" secondAttribute="bottom" id="ssY-Mn-maO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="16r-l1-bcg" secondAttribute="trailing" constant="8" id="t2T-B1-Pj2"/>
                                                <constraint firstItem="oH7-7K-hhk" firstAttribute="centerY" secondItem="CL0-vz-qoM" secondAttribute="centerY" id="xKU-wQ-MnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="nEH-Qz-KTV" id="tLr-Xg-Ffq"/>
                                            <outlet property="likeButton" destination="oH7-7K-hhk" id="3Sm-E5-y8G"/>
                                            <outlet property="likeLabel" destination="zSO-Ei-F64" id="d4e-DP-7Jz"/>
                                            <outlet property="nameLabel" destination="5GZ-Ch-csa" id="ujO-DF-5TV"/>
                                            <outlet property="retweetButton" destination="CL0-vz-qoM" id="bgf-hQ-nMZ"/>
                                            <outlet property="retweetLabel" destination="B58-ZI-FzQ" id="vfR-fa-OlT"/>
                                            <outlet property="textLabel" destination="16r-l1-bcg" id="LCj-Hw-nJu"/>
                                            <outlet property="thumbImageView" destination="l6L-lC-YXD" id="T7l-fL-UDq"/>
                                            <outlet property="timeLabel" destination="WNF-ep-TdS" id="mPj-hI-BB1"/>
                                            <outlet property="tweetLabel" destination="16r-l1-bcg" id="QW6-1g-lwf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gtv-ty-xlX" id="A3g-Nh-uSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eQ-hV-Prc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="likeIcon" width="27" height="36"/>
        <image name="retweetIcon" width="37" height="36"/>
    </resources>
</document>
